<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/app.min.css">
  <title>SC5 Styleguide</title>
</head>
<body>
  <div class="github-fork-ribbon-wrapper right">
    <div class="github-fork-ribbon">
      <a href="https://github.com/SC5/sc5-styleguide">View me on GitHub</a>
    </div>
  </div>
  <header>
    <div class="content">
      <div class="section-row">
        <h1>SC5-styleguide</h1>
      </div>
      <div class="section-row">
        <h2 class="description">Informative and easily navigable live style guide which can be edited directly in the browser.</h2>
        <div class="screenshot">
        </div>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="section-row">
      <h3>Style guide is based on <a href="http://warpspire.com/kss/">KSS</a>, spiced up with some very useful features and a nifty UI built with AngularJS. It supports <a href="http://sass-lang.com/">SASS</a> and <a href="http://lesscss.org/">LESS</a> styles as well as pure CSS style sheets.</h3>
    </div>
    <div class="section-row">
      <div class="section">
        <h2>View and search your styles</h2>
        <p>Easily view, search and test your styles with the AngularJS powered UI.</p>
      </div>
      <div class="section">
        <h2>See related variables and styles</h2>
        <p>The enhanced KSS processing flow knows which styles and variables are related to the current component, allowing you to see all the related things in one place.</p>
      </div>
      <div class="section">
        <h2>Edit on the fly</h2>
        <p>With the designer tool you can edit SASS or LESS variables directly via the web interface. All changes can be saved back to the original file.</p>
      </div>
      <div class="section">
        <h2>Live preview styles on every device</h2>
        <p>All modifications are automatically updated and applied via web sockets on every device without reloading while you are editing. You will be notified of compilation errors too.</p>
      </div>
    </div>
    <div class="section-row">
      <a class="button" href="https://github.com/SC5/sc5-styleguide">View on Github</a>
    </div>
  </div>
</body>
</html>
